┌─────────────────────────────────────────────────────────────┐
│                    TERMINAL 1 (Backend)                      │
│  cd backend                                                  │
│  .\venv\Scripts\Activate.ps1                                │
│  uvicorn main:app --host 0.0.0.0 --port 8000 --reload       │
│                                                              │
│  → Keeps running on http://localhost:8000                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                    TERMINAL 2 (Frontend)                     │
│  cd frontend                                                 │
│  npm run dev                                                 │
│                                                              │
│  → Keeps running on http://localhost:3000                   │
└─────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────┐
│                      BROWSER                                 │
│  Open: http://localhost:3000                                 │
│                                                              │
│  → Use the Fake News Detector!                              │
└─────────────────────────────────────────────────────────────┘
